Anexo Técnico E: Dinámicas Hidrológicas y Gobernanza Trinacional en la Cuenca
del Río Lempa - Implicaciones para Modelos de Pronóstico con IA........................ 51
1. Introducción....................................................................................................................... 51
2. Características Geográficas e Hidrológicas.......................................................................52
2.1 Origen y Trayecto............................................................................................................ 52
2.2 Zonificación Hidrológica...................................................................................................52
2.3 Puntos Críticos Hidrológicos............................................................................................52
3. Riesgos e Impactos del Cambio Climático........................................................................ 53
3.1 Proyecciones Hidrológicas.............................................................................................. 53
3.2 Estacionalidad y Eventos Extremos................................................................................ 53
3.3 Dinámica de Sedimentos.................................................................................................53
4. Gobernanza Trinacional.....................................................................................................53
4.1 Marco Institucional...........................................................................................................53
4.2 Desafíos de Coordinación............................................................................................... 54
4.3 Iniciativas en Curso......................................................................................................... 54
5. Implicaciones para el Sistema de Pronóstico con IA.........................................................54
5.1 Desafíos de Datos Transfronterizos................................................................................ 54
5.2 Variabilidad Hidrológica Espacial.....................................................................................54
5.3 Enfoque de Modelado Adaptativo....................................................................................55